DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

SENDGRID_API_KEY=
EMAIL_FROM=support@aditya.com
EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000/email-verified

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

RESET_PASSWORD_CALLBACK_URL=http://localhost:3000/reset-password